@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Montserrat:ital,wght@1,200&family=Poppins:wght@400;500;700&family=Yanone+Kaffeesatz:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
header {
  height: 200px;
}
nav {
  display: flex;
  justify-content: space-between;
}
.logo {
  margin-left: 90px;
  margin-top: 80px;
}
.nav {
  margin-right: 90px;
  margin-top: 80px;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-right: 20px;
  list-style: none;
}
ul li a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-weight: 700;
}
ul li a:hover {
  color: royalblue;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}
.startyour {
  margin-left: 200px;
  margin-top: 50px;
}
.startyour h1 {
  font-size: 50px;
}
.image img {
  border: 2px solid rgb(235, 213, 235);
  border-radius: 300px;
}
.btn {
  background-color: rgb(219, 45, 83);
  font-size: 15px;
  padding: 10px;
  border: rgb(201, 67, 107);
  border-radius: 10px;
  color: white;
  font-weight: 700;
  margin-top: 15px;
}
.arrow {
  color: rgb(255, 255, 255);
  margin-left: 10px;
}
.btn:hover {
  background-color: black;
  zoom: 1.06;
}
.amazon {
  display: flex;
  justify-content: center;

  /* margin: 20px;  */
  /* display: grid;
  grid-template-rows: repeat(1, 1fr);

  margin-left: 500px; */
}
.logos img {
  margin-right: 50px;
  margin-left: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 90px;
}
.logos {
  margin-top: 80px;
  box-shadow: 2px 2px 15px gray;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}
.logos img:hover {
  background-color: rgb(146, 214, 223);
  border-radius: 5px;
  /* zoom: 1.02; */
  transform: scale(1.3);
}
.container1 {
  margin-top: 100px;
  background-color: white;
  width: 870px;
  padding: 30px;
}
.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 40px;
}
.collection {
  width: 224px;
  background-color: whitesmoke;
  box-shadow: 2px 2px 15px gray;
  border-radius: 5px;
  overflow: hidden;
}
.container1 .hh {
  text-align: center;
  margin-bottom: 40px;
}
.collections img {
  width: 200px;
  margin-top: 10px;
  margin-left: 12px;
}
.coursedetail {
  margin-left: 15px;
}
.container1 p {
  font-size: 13px;
}
.collection h3 {
  margin-left: 12px;
}
.fa-star {
  color: goldenrod;
}

.btn2 {
  float: right;
  background: transparent;
  border: none;
  color: purple;
  font-size: 20px;
  margin-top: 20px;
  margin-right: 55px;
  font-weight: 700;
}
.btn2:hover {
  color: rgb(255, 255, 255);
  background-color: black;
  border-radius: 5px;
  transform: scale(1.2);
  padding-left: 10px;
  padding-right: 10px;
}
footer {
  background-color: black;
  height: 25vh;
  color: white;
  text-align: center;
}
.ff {
  margin-top: 30px;
  padding-top: 70px;
}
.t4 span {
  margin-right: 20px;
  margin-left: 10px;
}
.t4 {
  margin-top: 20px;
  margin-left: 20px;
}
.fa-star-half-alt {
  color: goldenrod;
}
form {
  width: 500px;
  height: 400px;
  margin-top: 100px;
  background-color: orange;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
form input {
  width: 250px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid orange;
}
.ff {
  margin-top: 10px;
}

.btn5 {
  font-size: 16px;
  font-weight: 700;
  padding: 5px;
  border: none;
  border-radius: 5px;
}
.bbb {
  margin-left: 15px;
}
::placeholder {
  font-weight: 700;
}
.btn5:hover {
  color: white;
  background-color: black;
}
.collection:hover {
  transform: scale(1.07);
}

/*------------
 media quaries
 ------- */

/* -----for phone------- */

@media only screen and (max-width: 687px) {
  .logo {
    margin-right: 40px;
  }
  .nav li a {
    font-size: 15px;
  }
  .sohan img {
    width: 50px;
    margin-right: 0px;
    padding-right: 15px;
    box-sizing: border-box;
  }
  .collections {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 400px;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .startyour {
    margin-bottom: 50px;
  }
  .image {
    margin-left: 50px;
  }
}

@media only screen and(min-width:688px) and(max-width:988px) {
}
